# gallery

./: .gitignore  README.md  dokumentacio.md  nb-configuration.xml  pom.xml
cfg/: catalina.example.properties  context.example.xml
gallery/: db.lck  service.properties
gallery/log/: logmirror.ctrl
src/: hibernate.cfg.xml
src/main/java/hu/ptemik/gallery/: Main.java  Servlet.java
src/main/java/hu/ptemik/gallery/control/: Controler.java  Controller.java  Encrypt.java
src/main/java/hu/ptemik/gallery/controll/: Controller.java  Encrypt.java
src/main/java/hu/ptemik/gallery/dto/: Picture.java  User.java
src/main/java/hu/ptemik/gallery/entities/: Picture.java  User.java
src/main/java/hu/ptemik/gallery/hibernate/: HibernateUtil.java
src/main/java/hu/ptemik/gallery/service/: PictureService.java  UserService.java
src/main/java/hu/ptemik/gallery/servlets/: LoginServlet.java  LogoutServlet.java  PictureServlet.java  RegistrationServlet.java  UploadServlet.java
src/main/java/hu/ptemik/gallery/util/: Encrypt.java  HibernateUtil.java
src/main/resources/: changelog.xml  hibernate.cfg.xml
src/main/webapp/: index.jsp  login.html  login.jsp  pictures.jsp  registration.html  registration.jsp  style.css  style.less  upload.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pictures/: doNotTouch.txt
src/main/webapp/styles/: style.scss
src/test/java/hu/ptemik/gallery/: TestForReal.java
src/test/java/hu/ptemik/gallery/control/: ControllerTest.java
src/test/java/hu/ptemik/gallery/service/: PictureServiceTest.java  UserServiceTest.java
src/test/resources/: hibernate.cfg.xml
